<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body></body>
<script src="../npm/umd/index.min.js"></script>
<script>
    console.log(webUtils);
    console.log('加', webUtils.add(1, 2));
    console.log('减', webUtils.subtract(1, 2));
    console.log('乘', webUtils.multi(1, 2));
    console.log('除', webUtils.division(1, 2));
    console.log('最大值', webUtils.max(1, 2));
    console.log('最小值', webUtils.min(1, 2));
    console.log('和', webUtils.sum(1, 2, 3));
    // 循环，支持数组，对象
    console.log('\n=========循环,支持数组,对象=========')
    webUtils.each([1, 2, 3], (item, index) => console.log("value:" + item, "index:" + index))
    webUtils.each({a: 1, b: 2, c: 3}, (key, value) => console.log('key:' + key, 'value:' + value))

    // 过滤
    console.log('\n=========过滤,支持数组,对象=========')
    const users = [
        {name: 'a', age: 12},
        {name: 'b', age: 30}
    ]
    console.log(webUtils.filter(users, (item) => item.age === 12))
    console.log(webUtils.filter(users, {age: '30'}))

    console.log(webUtils.filter({name: 'a', age: 12}, (key) => key === 'name'))
    console.log(webUtils.filter({name: 'a', age: 12}, (key, value) => value === 12))

    console.log(webUtils.filter({name: 'a', age: 12, name2: 'b', age2: 30}, {name2: 'b', age: 12}))
    console.log(webUtils.filter({name: 'a', age: 12, name2: 'b', age2: 30}, {name: 'a'}))

    // 查找
    console.log('\n=========查找=========')
    console.log(webUtils.find(users, (item) => item.age === 30))
    console.log(webUtils.find({name: 'a', age: 12}, (key, value) => value === 30))
    console.log(webUtils.find({name: 'a', age: 12}, (key, value) => value === 12))
    console.log(webUtils.find({name: 'a', age: 12}, (key, value) => key === 'name'))

    // 数组字符串的长度
    console.log('\n=========数组字符串的长度=========')
    console.log(webUtils.size([1, 2, 3]))
    console.log(webUtils.size('123 123'))


    // 字符串去除空格
    console.log('\n=========字符串去除空格=========')
    console.log(webUtils.trim('阿萨德 阿萨德撒点撒点 ' +
        '谁的谁的阿萨德\n asd '))
    console.log(webUtils.trim(undefined))

    // 字符串切割
    console.log('\n=========字符串字符串切割=========')
    console.log(webUtils.split('a-b-c-d-e', '-', 3))
    console.log(webUtils.split(null))


</script>


</html>